#92语法练习
#内连接
#1.查询雇员姓名、薪资、部门名称
select e.ename,e.sal,d.dname
from emp e,dept d
where e.deptno=d.deptno
#2.查询雇员姓名、部门编号=20的部门名和所在的位置
#3.查询有奖金的雇员姓名和部门名称
#4.查询部门名称中第二个字符为o的雇员姓名
#5.查询部门中员工个数>5的部门名称
#6.查询员工名和上级的名称
